new entry "GUY_Eldritch_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "0fc9e159-d836-4f15-90aa-9e6f28abb00b"
data "ObjectCategory" "Jewelry"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "GUY_EldritchBlastExtra_Passive"

new entry "GUY_KnockerBackerer_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "5a184285-4d7c-4591-b03d-af1fa325c2c8"
data "ObjectCategory" "Jewelry"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "GUY_KnockerBackerer_Passive"

new entry "GUY_WarlockSlot_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "27168910-1904-4303-96ef-51ec25fceb29"
data "ObjectCategory" "Jewelry"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Guy_WarlockExtraSlot_Passive"