new entry "GUY_EldritchBlastExtra_Passive"
type "PassiveData"
data "DisplayName" "h15af26f9g7550g4863gaaddg2e920faa58ed;1"
data "Description" "h4ca0faeag73c9g4d53g9782ge9d0301b23c1;1"
data "Boosts" "UnlockSpellVariant(SpellId('Projectile_EldritchBlast'),ModifyNumberOfTargets(AdditiveBase,1,true))"

new entry "GUY_KnockerBackerer_Passive"
type "PassiveData"
data "DisplayName" "hf3ba8267g73b7g4904gb1f9gf8f260e406c7;1"
data "Description" "hb9420431g85a6g4153gb121g41fc443e20a5;1"
data "DescriptionParams" "DealDamage(1d4,Thunder)"
data "StatsFunctorContext" "OnPush"
data "Conditions" "not IsKillingBlow()"
data "StatsFunctors" "DealDamage(1d4,Thunder)"

new entry "Guy_WarlockExtraSlot_Passive"
type "PassiveData"
data "DisplayName" "h26826b2cgb0b3g437dg8085g3968bf450816;1"
data "Description" "h13d72eeegfe2eg47e0gb897g0c1c27490679;1"
data "Boosts" "IF(ClassLevelHigherOrEqualThan(1,'Warlock')):ActionResource(WarlockSpellSlot,1,1);IF(ClassLevelHigherOrEqualThan(3,'Warlock')):ActionResource(WarlockSpellSlot,1,2);IF(ClassLevelHigherOrEqualThan(5,'Warlock')):ActionResource(WarlockSpellSlot,1,3);IF(ClassLevelHigherOrEqualThan(7,'Warlock')):ActionResource(WarlockSpellSlot,2,4);IF(ClassLevelHigherOrEqualThan(9,'Warlock')):ActionResource(WarlockSpellSlot,2,5)"