new entry "GUY_EldritchBlastExtra_Passive"
type "PassiveData"
data "DisplayName" "h15af26f9g7550g4863gaaddg2e920faa58ed;1"
data "Description" "h4ca0faeag73c9g4d53g9782ge9d0301b23c1;1"
data "Boosts" "UnlockSpellVariant(SpellId('Projectile_EldritchBlast'),ModifyNumberOfTargets(AdditiveBase,1,true))"

new entry "GUY_KnockerBackerer_Passive"
type "PassiveData"
data "DisplayName" "hf3ba8267g73b7g4904gb1f9gf8f260e406c7;1"
data "Description" "hb9420431g85a6g4153gb121g41fc443e20a5;1"
data "DescriptionParams" "DealDamage(1d4,Thunder)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasFunctor(StatsFunctorType.Force)"
data "Boosts" "DamageBonus(1d4, Thunder)"