<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children> 
				<node id="GameObjects"> Eldritch Ring
					<attribute id="Description" type="TranslatedString" handle="h43576a52g162cg4eaeg9f13gf3bd5693f594" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd22ef20eg2d8cg4ea0ga40fg7765b5b40d46" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_F_Silver_A" /> Use the same icon as the ParentTemplate ring			
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6a5daa7d-c436-43f1-8db5-d54a3e0f2d24" />
					<attribute id="Name" type="LSString" value="GFR_Ring_EldritchBlastExtra" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" /> Points to LOOT_GEN_Ring_F_Silver_A
					<attribute id="Stats" type="FixedString" value="GFR_Ring_EldritchBlastExtra" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>		
			</children>
		</node>
	</region>
</save>